[00:00.25] (You are now listening to Young Chencs) always remember that, bro
[00:02.08] When you was sleepin' on trains, and you're homeless
[00:07.05] And your mums kicked you out and all them ting there?
[00:10.79] People would've loved to shit on you
[00:12.28] So now that you're doing your ting and you're gwarning, stay cooking
[00:17.43] Done a graveyard shift last night, woke up today and got–
[00:23.16] Got straight back to it
[00:34.66] 
[00:27.61] Done a graveyard shift last night
[00:29.08] Woke up today and got straight back to it
[00:30.79] T-Took me an L, no problem
[00:32.12] I got on my grind, got straight back to it (back to it)
[00:34.18] Had to handle a call in the middle of jeetin'
[00:35.91] I put down my phone, got straight back to it
[00:37.66] They freed my bro, got straight back to it
[00:39.34] Bro-bro fresh home, got straight back to it (back to it)
[01:07.34] 
[00:41.45] Done a graveyard shift last night
[00:42.68] Woke up today and got straight back to it
[00:44.48] T-Took me an L, no problem
[00:45.65] I got on my grind, got straight back to it (back to it)
[00:47.78] Had to handle a call in the middlе of jeetin'
[00:49.58] I put down my phone, got straight back to it
[00:51.28] They freed my bro, got straight back to it
[00:52.84] Bro-bro fresh homе, got straight back to it
[01:14.34] 
[00:54.74] Look, we all go through hard times
[00:56.39] That's why it's "Live Yours" and it's not "Live Mine"
[00:58.16] You gotta turn up sometimes, live life
[00:59.83] You gotta work hard or you're not gon' shine
[01:01.58] Told the promoter "I'm not performin'
[01:03.23] If I can't come with all of the guys"
[01:05.06] I got the ball right now, it's my time
[01:06.41] But I told bro-bro, "Go long, go wide"
[01:08.28] They shot their shot but it was offside
[01:27.78] 
[01:09.93] It's from Virgil when I rock Off-White
[01:11.66] No cap, this shit ain't no made up rhymes
[01:13.36] Got a way with words, got away with crimes
[01:15.22] Told lil' bro, "You're the next in line
[01:16.79] But be patient, it'll take some time"
[01:18.53] Don't think 'cah we ain't got back just yet
[01:20.12] That we just gon' let it slide (slide)
[01:39.12] 
[01:22.27] Done a graveyard shift last night
[01:23.52] Woke up today and got straight back to it
[01:25.43] T-Took me an L, no problem
[01:26.64] I got on my grind, got straight back to it (back to it)
[01:28.54] Had to handle a call in the middle of jeetin'
[01:30.49] I put down my phone, got straight back to it
[01:32.19] They freed my bro, got straight back to it
[01:33.79] Bro-bro fresh home, got straight back to it (back to it)
[02:01.79] 
[01:35.86] Done a graveyard shift last night
[01:37.06] Woke up today and got straight back to it
[01:38.83] T-Took me an L, no problem
[01:40.25] I got on my grind, got straight back to it (back to it)
[01:42.25] Had to handle a call in the middle of jeetin'
[01:43.92] I put down my phone, got straight back to it
[01:45.67] They freed my bro, got straight back to it
[01:47.39] Bro-bro fresh home, got straight back to it
[02:08.89] 
[01:49.61] I thought this shit was hip-hop?
[01:50.94] Not gonna lie, I'm a bit disappointed
[01:52.60] Certain man wanna move like divas
[01:54.38] What can I say? It's for entertainment
[01:55.96] I fucked shawty, and I left her high and dry
[01:57.97] It's deep, she thought I was stayin'
[01:59.47] Fuck, I just lived up to the stereotype that we're all the same, shame
[02:34.47] 
[02:02.84] Uh, she wanna get slapped in the face, uh
[02:04.90] I'm afraid it's a bit too kinky, and I'm not tryna catch me a case
[02:07.94] Say what I want, you don't have to relate
[02:09.91] Un-unlike most of these artists that's lyin', I'm actually paid
[02:13.23] I-I don't want aftermarket diamonds, man, I want factory made
[02:16.44] OGs need to get back to reality
[02:18.15] I don't wanna hear 'bout back in the day
[02:38.15] 
[02:19.84] Go on the 'net, all I hear is "Cench"
[02:21.52] I don't wanna hear them chattin' my name
[02:23.27] All of these guys try cat the campaign
[02:24.89] I feel like Usher, I trap in the rain
[02:26.77] Been through a lot, I can handle the fame
[02:28.29] I waste no time gettin' straight back to it (back to it, back to it)
[03:02.29] 
[02:30.97] You need to remember, brother, yeah
[02:32.76] First they love you, then they hate you
[02:34.18] Then love you again (waste no time, get straight back to it)
[02:35.65] When you come out you're hot, you're hot, you're new
[02:38.03] You know you can't do no wrong
[02:38.53] You know you're golden boy
[02:39.99] And then they start tryna slowly find chinks in your armour
[02:43.07] And things to tear you down
[02:56.57] 
[02:43.85] Done a graveyard shift last night
[02:45.16] Woke up today and got straight back to it
[02:46.95] T-Took me an L, no problem
[02:48.24] I got on my grind, got straight back to it (back to it)
[02:50.31] Had to handle a call in the middle of jeetin'
[02:52.07] I put down my phone, got straight back to it
[02:53.82] They freed my bro, got straight back to it
[02:55.47] Bro-bro fresh home, got straight back to it (back to it)