[00:00.23] (You are now listening to Young Chencs) always remember that, bro
[00:02.05] When you was sleepin' on trains, and you're homeless
[00:07.00] And your mums kicked you out and all them ting there?
[00:10.78] People would've loved to shit on you
[00:12.27] So now that you're doing your ting and you're gwarning, stay cooking
[00:17.42] Done a graveyard shift last night, woke up today and got–
[00:23.13] Got straight back to it
[00:34.63] 
[00:27.63] Done a graveyard shift last night
[00:29.02] Woke up today and got straight back to it
[00:30.80] T-Took me an L, no problem
[00:32.12] I got on my grind, got straight back to it (back to it)
[00:34.14] Had to handle a call in the middle of jeetin'
[00:35.98] I put down my phone, got straight back to it
[00:37.66] They freed my bro, got straight back to it
[00:39.32] Bro-bro fresh home, got straight back to it (back to it)
[01:07.32] 
[00:41.42] Done a graveyard shift last night
[00:42.69] Woke up today and got straight back to it
[00:44.50] T-Took me an L, no problem
[00:45.61] I got on my grind, got straight back to it (back to it)
[00:47.74] Had to handle a call in the middlе of jeetin'
[00:49.57] I put down my phone, got straight back to it
[00:51.26] They freed my bro, got straight back to it
[00:52.90] Bro-bro fresh homе, got straight back to it
[01:14.40] 
[00:54.73] Look, we all go through hard times
[00:56.39] That's why it's "Live Yours" and it's not "Live Mine"
[00:58.18] You gotta turn up sometimes, live life
[00:59.87] You gotta work hard or you're not gon' shine
[01:01.54] Told the promoter "I'm not performin'
[01:03.24] If I can't come with all of the guys"
[01:05.04] I got the ball right now, it's my time
[01:06.48] But I told bro-bro, "Go long, go wide"
[01:08.26] They shot their shot but it was offside
[01:27.76] 
[01:09.99] It's from Virgil when I rock Off-White
[01:11.68] No cap, this shit ain't no made up rhymes
[01:13.33] Got a way with words, got away with crimes
[01:15.27] Told lil' bro, "You're the next in line
[01:16.70] But be patient, it'll take some time"
[01:18.57] Don't think 'cah we ain't got back just yet
[01:20.18] That we just gon' let it slide (slide)
[01:39.18] 
[01:22.21] Done a graveyard shift last night
[01:23.57] Woke up today and got straight back to it
[01:25.40] T-Took me an L, no problem
[01:26.65] I got on my grind, got straight back to it (back to it)
[01:28.55] Had to handle a call in the middle of jeetin'
[01:30.45] I put down my phone, got straight back to it
[01:32.17] They freed my bro, got straight back to it
[01:33.77] Bro-bro fresh home, got straight back to it (back to it)
[02:01.77] 
[01:35.84] Done a graveyard shift last night
[01:37.07] Woke up today and got straight back to it
[01:38.87] T-Took me an L, no problem
[01:40.29] I got on my grind, got straight back to it (back to it)
[01:42.24] Had to handle a call in the middle of jeetin'
[01:43.93] I put down my phone, got straight back to it
[01:45.68] They freed my bro, got straight back to it
[01:47.37] Bro-bro fresh home, got straight back to it
[02:08.87] 
[01:49.63] I thought this shit was hip-hop?
[01:50.97] Not gonna lie, I'm a bit disappointed
[01:52.62] Certain man wanna move like divas
[01:54.37] What can I say? It's for entertainment
[01:55.90] I fucked shawty, and I left her high and dry
[01:57.97] It's deep, she thought I was stayin'
[01:59.43] Fuck, I just lived up to the stereotype that we're all the same, shame
[02:34.43] 
[02:02.87] Uh, she wanna get slapped in the face, uh
[02:04.96] I'm afraid it's a bit too kinky, and I'm not tryna catch me a case
[02:07.92] Say what I want, you don't have to relate
[02:09.99] Un-unlike most of these artists that's lyin', I'm actually paid
[02:13.24] I-I don't want aftermarket diamonds, man, I want factory made
[02:16.43] OGs need to get back to reality
[02:18.18] I don't wanna hear 'bout back in the day
[02:38.18] 
[02:19.82] Go on the 'net, all I hear is "Cench"
[02:21.54] I don't wanna hear them chattin' my name
[02:23.25] All of these guys try cat the campaign
[02:24.84] I feel like Usher, I trap in the rain
[02:26.80] Been through a lot, I can handle the fame
[02:28.29] I waste no time gettin' straight back to it (back to it, back to it)
[03:02.29] 
[02:30.99] You need to remember, brother, yeah
[02:32.77] First they love you, then they hate you
[02:34.16] Then love you again (waste no time, get straight back to it)
[02:35.64] When you come out you're hot, you're hot, you're new
[02:38.05] You know you can't do no wrong
[02:38.55] You know you're golden boy
[02:39.93] And then they start tryna slowly find chinks in your armour
[02:43.07] And things to tear you down
[02:56.57] 
[02:43.89] Done a graveyard shift last night
[02:45.10] Woke up today and got straight back to it
[02:46.94] T-Took me an L, no problem
[02:48.20] I got on my grind, got straight back to it (back to it)
[02:50.38] Had to handle a call in the middle of jeetin'
[02:52.07] I put down my phone, got straight back to it
[02:53.88] They freed my bro, got straight back to it
[02:55.47] Bro-bro fresh home, got straight back to it (back to it)