[00:00.58] (Always remember that, bro)
[00:03.10] (When you was sleepin', on trains and you're homeless)
[00:07.53] (And your mums kicked you out and all them ting there?)
[00:11.17] (People would've loved to shit on you)
[00:12.96] (So now that you're doing your ting and you're gwarning)
[00:15.06] (Stay cooking)
[00:18.01] (Done a graveyard shift last night, woke up today and got–)
[00:20.34] (Got straight back to it)
[00:32.84] 
[00:27.02] Done a graveyard shift last night, woke up today and got straight back to it
[00:31.37] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[00:34.11] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[00:37.75] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[01:27.75] 
[00:41.28] Done a graveyard shift last night, woke up today and got straight back to it
[00:44.43] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[00:47.79] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[00:51.35] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[01:41.35] 
[00:55.06] Look, we all go through hard times, that's why it's "Live Yours" and it's not "Live Mine"
[00:58.31] You gotta turn up sometimes, live life, you gotta work hard or you're not gon' shine
[01:01.38] Told the promoter, "I'm not performin' if I can't come with all of the guys"
[01:04.77] I got the ball right now, it's my time, but I told bro-bro, "Go long, go wide"
[01:08.49] They shot their shot, but it was offside, it's from Virgil when I rock Off-White
[01:11.61] No cap, this shit ain't no made up rhymes, got a way with words, got away with crimes
[01:14.80] Told lil' bro, "You're the next in line, but be patient, it'll take some time"
[01:18.33] Don't think 'cah we ain't got back just yet, that we just gon' let it slide (Slide)
[01:59.83] 
[01:21.59] Done a graveyard shift last night, woke up today and got straight back to it
[01:25.66] Took me an L, no problem, I got on my grind, got straight back to it
[01:28.52] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[01:32.13] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[02:22.13] 
[01:35.65] Done a graveyard shift last night, woke up today and got straight back to it
[01:39.00] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[01:42.01] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[01:45.64] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[02:35.64] 
[01:49.10] I thought this shit was hip-hop, not gonna lie, I'm a bit disappointed
[01:52.44] Certain man wanna move like divas, what can I say? It's for entertainment
[01:56.02] I fucked shawty, and I left her high and dry, it's deep, she thought I was stayin'
[01:59.47] Fuck, I just lived up to the stereotype that we're all the same, shame
[02:02.81] Uh, she wanna get slapped in the face, uh
[02:05.23] I'm afraid it's a bit too kinky, and I'm not tryna catch me a case
[02:07.82] Say what I want, you don't have to relate, un-unlike most of these artists that's lyin', I'm actually paid
[02:13.03] I-I-I don't want aftermarket diamonds, man, I want factory made
[02:16.51] OG's need to get back to reality, I don't wanna hear 'bout back in the day
[02:19.95] Go on the 'net, all I hear is, "Cench," I don't wanna hear them chattin' my name
[02:23.28] All of these guys try cat the campaign, I feel like Usher, I trap in the rain
[02:26.50] Been through a lot, I can handle the fame, I waste no time gettin' straight back to it (Back to it, back to it)
[03:22.00] 
[02:30.48] (You need to remember, brother, yeah
[02:32.58] (First they love you, then they hate you, then love you again) Waste no time, get straight back to it
[02:37.15] (When you come out you're hot, you're hot, you're new)
[02:40.94] (You know you can't do no wrong, you know you're golden boy)
[02:44.29] (And then they start tryna slowly find chinks in your armour and things to tear you down)
[03:28.79] 
[02:45.44] Done a graveyard shift last night, woke up today and got straight back to it
[02:47.01] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[02:50.09] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[02:53.95] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)