[00:00.39] (Always remember that, bro)
[00:02.19] (When you was sleepin', on trains and you're homeless)
[00:07.12] (And your mums kicked you out and all them ting there?)
[00:09.63] (People would've loved to shit on you)
[00:12.38] (So now that you're doing your ting and you're gwarning)
[00:14.95] (Stay cooking)
[00:17.74] (Done a graveyard shift last night, woke up today and got–)
[00:23.20] (Got straight back to it)
[00:35.70] 
[00:27.79] Done a graveyard shift last night, woke up today and got straight back to it
[00:30.82] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[00:34.18] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[00:37.65] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[01:27.65] 
[00:41.42] Done a graveyard shift last night, woke up today and got straight back to it
[00:44.41] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[00:47.72] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[00:51.29] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[01:41.29] 
[00:54.87] Look, we all go through hard times, that's why it's "Live Yours" and it's not "Live Mine"
[00:58.15] You gotta turn up sometimes, live life, you gotta work hard or you're not gon' shine
[01:01.54] Told the promoter, "I'm not performin' if I can't come with all of the guys"
[01:05.02] I got the ball right now, it's my time, but I told bro-bro, "Go long, go wide"
[01:08.35] They shot their shot, but it was offside, it's from Virgil when I rock Off-White
[01:11.60] No cap, this shit ain't no made up rhymes, got a way with words, got away with crimes
[01:15.28] Told lil' bro, "You're the next in line, but be patient, it'll take some time"
[01:18.46] Don't think 'cah we ain't got back just yet, that we just gon' let it slide (Slide)
[01:59.96] 
[01:22.28] Done a graveyard shift last night, woke up today and got straight back to it
[01:25.54] Took me an L, no problem, I got on my grind, got straight back to it
[01:28.68] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[01:32.12] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[02:22.12] 
[01:35.85] Done a graveyard shift last night, woke up today and got straight back to it
[01:38.96] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[01:42.21] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[01:45.75] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[02:35.75] 
[01:49.85] I thought this shit was hip-hop, not gonna lie, I'm a bit disappointed
[01:52.63] Certain man wanna move like divas, what can I say? It's for entertainment
[01:56.08] I fucked shawty, and I left her high and dry, it's deep, she thought I was stayin'
[01:59.44] Fuck, I just lived up to the stereotype that we're all the same, shame
[02:02.99] Uh, she wanna get slapped in the face, uh
[02:04.82] I'm afraid it's a bit too kinky, and I'm not tryna catch me a case
[02:07.84] Say what I want, you don't have to relate, un-unlike most of these artists that's lyin', I'm actually paid
[02:12.98] I-I-I don't want aftermarket diamonds, man, I want factory made
[02:16.85] OG's need to get back to reality, I don't wanna hear 'bout back in the day
[02:19.94] Go on the 'net, all I hear is, "Cench," I don't wanna hear them chattin' my name
[02:23.33] All of these guys try cat the campaign, I feel like Usher, I trap in the rain
[02:26.78] Been through a lot, I can handle the fame, I waste no time gettin' straight back to it (Back to it, back to it)
[03:22.28] 
[02:31.05] (You need to remember, brother, yeah
[02:33.05] (First they love you, then they hate you, then love you again) Waste no time, get straight back to it
[02:36.77] (When you come out you're hot, you're hot, you're new)
[02:37.52] (You know you can't do no wrong, you know you're golden boy)
[02:40.01] (And then they start tryna slowly find chinks in your armour and things to tear you down)
[03:24.51] 
[02:43.91] Done a graveyard shift last night, woke up today and got straight back to it
[02:47.04] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[02:50.36] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[02:53.82] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)