[00:00.58] (Always remember that, bro)
[00:03.15] (When you was sleepin', on trains and you're homeless)
[00:07.59] (And your mums kicked you out and all them ting there?)
[00:11.14] (People would've loved to shit on you)
[00:12.99] (So now that you're doing your ting and you're gwarning)
[00:15.07] (Stay cooking)
[00:18.08] (Done a graveyard shift last night, woke up today and got–)
[00:20.38] (Got straight back to it)
[00:32.88] 
[00:27.00] Done a graveyard shift last night, woke up today and got straight back to it
[00:31.33] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[00:34.17] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[00:37.76] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[01:27.76] 
[00:41.26] Done a graveyard shift last night, woke up today and got straight back to it
[00:44.41] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[00:47.74] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[00:51.32] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[01:41.32] 
[00:55.07] Look, we all go through hard times, that's why it's "Live Yours" and it's not "Live Mine"
[00:58.31] You gotta turn up sometimes, live life, you gotta work hard or you're not gon' shine
[01:01.35] Told the promoter, "I'm not performin' if I can't come with all of the guys"
[01:04.78] I got the ball right now, it's my time, but I told bro-bro, "Go long, go wide"
[01:08.43] They shot their shot, but it was offside, it's from Virgil when I rock Off-White
[01:11.69] No cap, this shit ain't no made up rhymes, got a way with words, got away with crimes
[01:14.85] Told lil' bro, "You're the next in line, but be patient, it'll take some time"
[01:18.37] Don't think 'cah we ain't got back just yet, that we just gon' let it slide (Slide)
[01:59.87] 
[01:21.51] Done a graveyard shift last night, woke up today and got straight back to it
[01:25.68] Took me an L, no problem, I got on my grind, got straight back to it
[01:28.57] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[01:32.19] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[02:22.19] 
[01:35.61] Done a graveyard shift last night, woke up today and got straight back to it
[01:39.00] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[01:42.02] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[01:45.69] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)
[02:35.69] 
[01:49.16] I thought this shit was hip-hop, not gonna lie, I'm a bit disappointed
[01:52.42] Certain man wanna move like divas, what can I say? It's for entertainment
[01:56.03] I fucked shawty, and I left her high and dry, it's deep, she thought I was stayin'
[01:59.45] Fuck, I just lived up to the stereotype that we're all the same, shame
[02:02.80] Uh, she wanna get slapped in the face, uh
[02:05.21] I'm afraid it's a bit too kinky, and I'm not tryna catch me a case
[02:07.84] Say what I want, you don't have to relate, un-unlike most of these artists that's lyin', I'm actually paid
[02:13.00] I-I-I don't want aftermarket diamonds, man, I want factory made
[02:16.54] OG's need to get back to reality, I don't wanna hear 'bout back in the day
[02:19.93] Go on the 'net, all I hear is, "Cench," I don't wanna hear them chattin' my name
[02:23.27] All of these guys try cat the campaign, I feel like Usher, I trap in the rain
[02:26.51] Been through a lot, I can handle the fame, I waste no time gettin' straight back to it (Back to it, back to it)
[03:22.01] 
[02:30.43] (You need to remember, brother, yeah
[02:32.52] (First they love you, then they hate you, then love you again) Waste no time, get straight back to it
[02:37.13] (When you come out you're hot, you're hot, you're new)
[02:40.91] (You know you can't do no wrong, you know you're golden boy)
[02:44.24] (And then they start tryna slowly find chinks in your armour and things to tear you down)
[03:28.74] 
[02:45.48] Done a graveyard shift last night, woke up today and got straight back to it
[02:47.00] T-Took me an L, no problem, I got on my grind, got straight back to it (Back to it)
[02:50.08] Had to handle a call in the middle of jeetin', I put down my phone, got straight back to it
[02:53.98] They freed my bro, got straight back to it, bro-bro fresh home, got straight back to it (Back to it)